#weixin \u5916\u7f51
initial_password=123456
FILE_SERVER_LOCAL_PATH=/usr/local/webapp/upload/
SERVER_LOCAL_PATH=/upload/
BASE_PATH_URL=http://192.168.1.153:8080/
QROCDE_HTTP=http://192.168.1.153:8080/qrcode.jhtml
WB_SHARE_URL=https://api.weibo.com/2/statuses/share.json
H5_URL=http://192.168.1.153:8081/winnerbook_web/h5/
